google.com, pub-6719881162943029, RESELLER, f08c47fec0942fa0
pubmatic.com, 160658, DIRECT, 5d62403b186f2ace

#Reforge
reforge.in, 359, DIRECT
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21938, RESELLER, 0bfd66d529a55807

#Adgebra
adgebra, 3613, DIRECT
triplelift.com, 7845, RESELLER, 6c33edb13117fd86
waardex.com, 78572, RESELLER
madopi.com, 222858, RESELLER
adpone.com, 391681fd73c691158f01, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, RESELLER
smartadserver.com, 1743, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
advertising.com, 8603, RESELLER
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
adtrue.com, 2341, RESELLER
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
andbeyond.media, 11197, RESELLER
smartadserver.com, 3782, RESELLER
seedtag.com, 6584-1652-01, RESELLER
xandr.com, 4009, RESELLER
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
admanmedia.com, 812, RESELLER
amxrtb.com, 105199579, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 3364, RESELLER
appnexus.com, 8950, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560382, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-9084918379047887, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, RESELLER, ffdef49475d318a9
indexexchange.com, 183756, RESELLER
indexexchange.com, 192052, RESELLER
indexexchange.com, 194558, RESELLER
indexexchange.com, 195491, RESELLER,50b1c356f2c5c8fc
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
nativo.com, 5677, RESELLER
nobid.io, 22579573251, RESELLER
onetag.com, 694e68b73971b58, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 539154393, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
smartadserver.com, 3447,RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
video.unrulymedia.com, 3736557092, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 57872, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540

#Revcontent
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
advertising.com, 24667, RESELLER
streamrail.net, 5715e0602ed89a000200022f, RESELLER
lkqd.net, 505, RESELLER, 59c49fa9598a0117
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
revcontent.com, 92906, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
my6sense.com, 9732, RESELLER
engagebdr.com, 10304, RESELLER
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 192143, RESELLER, 50b1c356f2c5c8fc
revcontent.com, 95776, DIRECT

#MGID
mgid.com, 445732, DIRECT, d4c29acad76ce94f

#WMG
adwmg.com, 142088, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
spotxchange.com, 273596, RESELLER, 7842df1d2fe2db34
spotx.tv, 273596, RESELLER, 7842df1d2fe2db34
Pubmatic.com, 160098, RESELLER, 5d62403b186f2ace

#<!Pubmatic>
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239, DIRECT, 5d62403b186f2ace
pubmatic.com, 160328, DIRECT, 5d62403b186f2ace

#<!Rubicon>
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807

#<!Selectmedia>
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5d496bda28a0612c52642eb8, DIRECT # banner, video
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540